{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Consul": {
    "Host": "host.docker.internal",
    "Port": 8500,
    "Discovery": {
      "Enabled": true,
      "Register": false
    }
  }
}
